<!DOCTYPE html>
<html>
<head lang="de">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none !important; background-image: url('http://141.37.31.49/img/mailassets/background_light.png');
      -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; min-width: 100% !important; background-color: #DEE0E2; margin: 0; padding: 0;">

<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
           style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background-color: #DEE0E2; margin: 0; padding: 0;"
           bgcolor="#DEE0E2">
        <tr>
            <td align="center" valign="top" id="bodyCell"
                style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #BBBBBB; border-top-style: solid; margin: 0; padding: 10px;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                       style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important; max-width: 600px !important; border: 1px solid #bbbbbb;">
                    <tr>
                        <td align="center" valign="top"
                            style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                   style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                   border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px;
                                   border-bottom-color: #FFFFFF; border-bottom-style: solid; background-color: #F4F4F4;"
                                   bgcolor="#F4F4F4">
                                <tr>
                                    <td valign="top"
                                        style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Signika', sans-serif; font-size: 20px !important; font-weight: bold; line-height: 125% !important; text-align: left; vertical-align: middle; padding: 0;"
                                        align="left">
                                        <img src="http://project.locator-app.com/img/mailassets/header_mailing.jpg"
                                             style="max-width: 600px !important; -ms-interpolation-mode: bicubic; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100% !important; border: 0;"
                                             id="headerImage">
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="background-image: url('http://141.37.31.49/img/mailassets/debut_light.png');-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                                   style="background-image: url('http://141.37.31.49/img/mailassets/debut_light.png');
                                   -webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%;
                                   mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;
                                   border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid;
                                   border-bottom-color: #FFFFFF;"
                                   bgcolor="#F4F4F4">
                                <tr>
                                    <td valign="top"
                                        style="-webkit-text-size-adjust: none !important; background-image: url('http://141.37.31.49/img/mailassets/debut_light.png'); -ms-text-size-adjust: 100%; mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt; color: #000000; font-family: 'Signika', sans-serif;
                                         font-size: 18px !important; line-height: 140% !important; text-align: left; padding: 40px 40px 20px;"
                                        align="left">
                                        <h1 style="color: #202020 !important; display: block; font-family: 'Signika', sans-serif; font-size: 27px !important; font-style: normal; font-weight: 400; line-height: 35px !important; letter-spacing: normal; text-align: left; margin: 0 0 30px;"
                                            align="left">
                                            Ahoi <%= name %>,<br> Willkommen bei Locator!</h1>

                                        Wir freuen uns wirklich, wirklich, wirklich sehr, dass du bei diesem Projekt
                                        <a href="http://locator-app.com"
                                           style="-webkit-text-size-adjust: none !important; color: #3dc3b7; text-decoration: underline; -ms-text-size-adjust: 100%;">locator-app.com</a>
                                        dabei bist. Deshalb laden wir dich herzlichst zu unserem App-Launch ein.
                                        <br><br><strong>Am 18. juli 2015</strong> werden wir an der HTWG Konstanz im
                                        L-Gebäude, Locator der Welt präsentieren und live für alle frei geben. Und das
                                        beste daran:
                                        Danach kannst du dir in aller Ruhe die
                                        <a href="http://projekte.ag.htwg-konstanz.de/werkschau/"
                                           style="-webkit-text-size-adjust: none !important; color: #3dc3b7; text-decoration: underline; -ms-text-size-adjust: 100%;">
                                            Werkschau der Fakultät
                                            Kommunikationsdesign</a>
                                        anschauen und Locator gleich benutzen. Bis
                                        dahin halten wir dich auf dem Laufenden. Wir wünschen dir einen wunderschönen
                                        Tag und viel Spaß mit Locator.
                                        <br><br>
                                        Dein Locator-Team
                                        <br><br><br><i style="font-size: 15px;">Ps: Schau doch mal bei unseren Social
                                        Media
                                        Plattformen vorbei. Es lohnt sich!</i>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyBottom"
                                   style="background-image: url('http://141.37.31.49/img/mailassets/debut_light.png');
                                   -webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    border-collapse: collapse !important;
                                    border-top-color: #FFFFFF; border-top-style: solid;
                                    border-bottom-color: #FFFFFF;
                                    border-bottom-style: solid; background-color: #ffffff;"
                                   bgcolor="#F4F4F4">
                                <tr>
                                    <td valign="top"
                                        style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Signika', sans-serif; font-size: 18px !important; line-height: 125% !important; text-align: center;"
                                        align="left">
                                        <a href="https://instagram.com/locator_app"
                                           style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none !important; font-size: 17px;">
                                            <img width="40" src="http://141.37.31.49/img/mailassets/insta_black.png"
                                                 alt="instagram"
                                                 style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100% !important; outline: none; text-decoration: none; border: 0;"></a>
                                    </td>
                                    <td valign="top"
                                        style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Signika', sans-serif; font-size: 18px !important; line-height: 125% !important; text-align: center;"
                                        align="left">
                                        <a href="https://github.com/locator-kn"
                                           style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none !important; font-size: 17px;">
                                            <img width="40" src="http://141.37.31.49/img/mailassets/github_black.png"
                                                 alt="github"
                                                 style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                                    </td>
                                    <td valign="top"
                                        style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Signika', sans-serif; font-size: 18px !important; line-height: 125% !important; text-align: center;"
                                        align="left">
                                         <a href="https://twitter.com/locator_app"
                                            style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none !important; font-size: 17px;">
                                        <img width="40" src="http://141.37.31.49/img/mailassets/twitter_black.png"
                                             alt="twitter"
                                             style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100% !important; outline: none; text-decoration: none; border: 0;"></a>
                                    </td>
                                    <td valign="top"
                                        style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Signika', sans-serif; font-size: 18px !important; line-height: 125% !important; text-align: center;"
                                        align="left">
                                         <a href="https://www.facebook.com/locator.kn"
                                            style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none !important; font-size: 17px;">
                                        <img width="40" src="http://141.37.31.49/img/mailassets/facebook_black.png"
                                             alt="facebook"
                                             style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100% !important; outline: none; text-decoration: none; border: 0;"></a>

                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                   style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #000;"
                                   bgcolor="#000">
                                <tr>
                                    <td valign="top"
                                        style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: 'Signika', sans-serif; font-size: 14px !important; line-height: 115% !important; text-align: left; padding: 0 40px 20px;"
                                        align="left">
                                        <br><br><a href="http://project.locator-app.com"
                                                   style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none !important; display: block !important; font-size: 15px;">Copyright
                                        © 2015 by locator-app.com
                                    </a>
                                    </td>
                                    <td valign="top"
                                        style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: 'Signika', sans-serif; font-size: 14px !important; line-height: 115% !important; text-align: left; padding: 0 40px 20px;"
                                        align="left">
                                        <br><br><a
                                            href="http://project.locator-app.com/mail/unsubscribe/<%= mail %>"
                                            style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: underline; display: block !important;">unsubscribe</a>   
                                    </td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <style>

                    @import url(http://fonts.googleapis.com/css?family=Signika:400,700,600,300);

                    #outlook a {
                        padding: 0;
                    }

                    /* Force Outlook to provide a "view in browser" message */
                    .ReadMsgBody {
                        width: 100%;
                    }

                    .ExternalClass {
                        width: 100%;
                    }

                    /* Force Hotmail to display emails at full width */
                    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                        line-height: 100%;
                    }

                    /* Force Hotmail to display normal line spacing */
                    body, table, td, p, a, li, blockquote {
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                    }

                    /* Prevent WebKit and Windows mobile changing default text sizes */
                    table, td {
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }

                    /* Remove spacing between tables in Outlook 2007 and up */
                    img {
                        -ms-interpolation-mode: bicubic;
                    }

                    /* Allow smoother rendering of resized image in Internet Explorer */
                    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                    body {
                        margin: 0;
                        padding: 0;
                    }

                    img {
                        border: 0;
                        height: auto;
                        line-height: 100%;
                        outline: none;
                        text-decoration: none;
                    }

                    table {
                        border-collapse: collapse !important;
                    }

                    body, #bodyTable, #bodyCell {
                        height: 100% !important;
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                    }

                    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
                    /* ========== Page Styles ========== */
                    #bodyCell {
                        padding: 20px;
                    }

                    #templateContainer {
                        width: 600px;
                    }

                    /**
                    * @tab Page
                    * @section background style
                    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                    * @theme page
                    */
                    body, #bodyTable {
                        /*@editable*/
                        background-color: #DEE0E2;
                    }

                    /**
                    * @tab Page
                    * @section background style
                    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                    * @theme page
                    */
                    #bodyCell {
                        /*@editable*/
                        border-top: 4px solid #BBBBBB;
                    }

                    /**
                    * @tab Page
                    * @section email border
                    * @tip Set the border for your email.
                    */
                    #templateContainer {
                        /*@editable*/
                        border: 1px solid #BBBBBB;
                    }

                    /**
                    * @tab Page
                    * @section heading 1
                    * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                    * @style heading 1
                    */
                    h1 {
                        /*@editable*/
                        color: #202020 !important;
                        display: block;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 26px;
                        /*@editable*/
                        font-style: normal;
                        /*@editable*/
                        font-weight: bold;
                        /*@editable*/
                        line-height: 122%;
                        /*@editable*/
                        letter-spacing: normal;
                        margin-top: 0;
                        margin-right: 0;
                        margin-bottom: 30px;
                        margin-left: 0;
                        /*@editable*/
                        text-align: left;
                    }

                    /**
                    * @tab Page
                    * @section heading 2
                    * @tip Set the styling for all second-level headings in your emails.
                    * @style heading 2
                    */
                    h2 {
                        /*@editable*/
                        color: #404040 !important;
                        display: block;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 20px;
                        /*@editable*/
                        font-style: normal;
                        /*@editable*/
                        font-weight: bold;
                        /*@editable*/
                        line-height: 100%;
                        /*@editable*/
                        letter-spacing: normal;
                        margin-top: 0;
                        margin-right: 0;
                        margin-bottom: 10px;
                        margin-left: 0;
                        /*@editable*/
                        text-align: left;
                    }

                    /**
                    * @tab Page
                    * @section heading 3
                    * @tip Set the styling for all third-level headings in your emails.
                    * @style heading 3
                    */
                    h3 {
                        /*@editable*/
                        color: #606060 !important;
                        display: block;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 16px;
                        /*@editable*/
                        font-style: italic;
                        /*@editable*/
                        font-weight: normal;
                        /*@editable*/
                        line-height: 100%;
                        /*@editable*/
                        letter-spacing: normal;
                        margin-top: 0;
                        margin-right: 0;
                        margin-bottom: 10px;
                        margin-left: 0;
                        /*@editable*/
                        text-align: left;
                    }

                    /**
                    * @tab Page
                    * @section heading 4
                    * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                    * @style heading 4
                    */
                    h4 {
                        /*@editable*/
                        color: #808080 !important;
                        display: block;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 14px;
                        /*@editable*/
                        font-style: italic;
                        /*@editable*/
                        font-weight: normal;
                        /*@editable*/
                        line-height: 100%;
                        /*@editable*/
                        letter-spacing: normal;
                        margin-top: 0;
                        margin-right: 0;
                        margin-bottom: 10px;
                        margin-left: 0;
                        /*@editable*/
                        text-align: left;
                    }

                    /* ========== Header Styles ========== */
                    /**
                    * @tab Header
                    * @section preheader style
                    * @tip Set the background color and bottom border for your email's preheader area.
                    * @theme header
                    */
                    #templatePreheader {
                        /*@editable*/
                        background-color: #F4F4F4;
                        /*@editable*/
                        border-bottom: 1px solid #CCCCCC;
                    }

                    /**
                    * @tab Header
                    * @section preheader text
                    * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                    */
                    .preheaderContent {
                        /*@editable*/
                        color: #808080;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 10px;
                        /*@editable*/
                        line-height: 125%;
                        /*@editable*/
                        text-align: left;
                    }

                    /**
                    * @tab Header
                    * @section preheader link
                    * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                    */
                    .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */
                    .preheaderContent a .yshortcuts /* Yahoo! Mail Override */
                    {
                        /*@editable*/
                        color: #606060;
                        /*@editable*/
                        font-weight: normal;
                        /*@editable*/
                        text-decoration: underline;
                    }

                    /**
                    * @tab Header
                    * @section header style
                    * @tip Set the background color and borders for your email's header area.
                    * @theme header
                    */
                    #templateHeader {
                        /*@editable*/
                        background-color: #F4F4F4;
                        /*@editable*/
                        border-top: 1px solid #FFFFFF;
                        /*@editable*/
                        border-bottom: 1px solid #CCCCCC;
                    }

                    /**
                    * @tab Header
                    * @section header text
                    * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                    */
                    .headerContent {
                        /*@editable*/
                        color: #505050;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 20px;
                        /*@editable*/
                        font-weight: bold;
                        /*@editable*/
                        line-height: 100%;
                        /*@editable*/
                        padding-top: 0;
                        /*@editable*/
                        padding-right: 0;
                        /*@editable*/
                        padding-bottom: 0;
                        /*@editable*/
                        padding-left: 0;
                        /*@editable*/
                        text-align: left;
                        /*@editable*/
                        vertical-align: middle;
                    }

                    /**
                    * @tab Header
                    * @section header link
                    * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                    */
                    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */
                    .headerContent a .yshortcuts /* Yahoo! Mail Override */
                    {
                        /*@editable*/
                        color: #EB4102;
                        /*@editable*/
                        font-weight: normal;
                        /*@editable*/
                        text-decoration: underline;
                    }

                    #headerImage {
                        height: auto;
                        max-width: 600px;
                    }

                    /* ========== Body Styles ========== */

                    /**
                    * @tab Body
                    * @section body text
                    * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                    * @theme main
                    */
                    .bodyContent {
                        /*@editable*/
                        color: #505050;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 16px;
                        /*@editable*/
                        line-height: 150%;
                        padding-top: 40px;
                        padding-right: 40px;
                        padding-bottom: 20px;
                        padding-left: 40px;
                        /*@editable*/
                        text-align: left;
                    }

                    /**
                    * @tab Body
                    * @section body link
                    * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                    */
                    .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */
                    .bodyContent a .yshortcuts /* Yahoo! Mail Override */
                    {
                        /*@editable*/
                        color: #EB4102;
                        /*@editable*/
                        font-weight: normal;
                        /*@editable*/
                        text-decoration: underline;
                    }

                    .bodyContent img {
                        display: inline;
                        height: auto;
                        max-width: 560px;
                    }

                    /* ========== Column Styles ========== */
                    .templateColumnContainer {
                        width: 260px;
                    }

                    /**
                    * @tab Columns
                    * @section column style
                    * @tip Set the background color and borders for your email's column area.
                    */
                    #templateColumns {
                        /*@editable*/
                        background-color: #F4F4F4;
                        /*@editable*/
                        border-top: 1px solid #FFFFFF;
                        /*@editable*/
                        border-bottom: 1px solid #CCCCCC;
                    }

                    /**
                    * @tab Columns
                    * @section left column text
                    * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
                    */
                    .leftColumnContent {
                        /*@editable*/
                        color: #505050;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 14px;
                        /*@editable*/
                        line-height: 150%;
                        padding-top: 0;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        /*@editable*/
                        text-align: left;
                    }

                    /**
                    * @tab Columns
                    * @section left column link
                    * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
                    */
                    .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */
                    .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */
                    {
                        /*@editable*/
                        color: #EB4102;
                        /*@editable*/
                        font-weight: normal;
                        /*@editable*/
                        text-decoration: underline;
                    }

                    /**
                    * @tab Columns
                    * @section right column text
                    * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
                    */
                    .rightColumnContent {
                        /*@editable*/
                        color: #505050;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 14px;
                        /*@editable*/
                        line-height: 150%;
                        padding-top: 0;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        /*@editable*/
                        text-align: left;
                    }

                    /**
                    * @tab Columns
                    * @section right column link
                    * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
                    */
                    .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */
                    .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */
                    {
                        /*@editable*/
                        color: #EB4102;
                        /*@editable*/
                        font-weight: normal;
                        /*@editable*/
                        text-decoration: underline;
                    }

                    .leftColumnContent img, .rightColumnContent img {
                        display: inline;
                        height: auto;
                        max-width: 260px;
                    }

                    /* ========== Footer Styles ========== */
                    /**
                    * @tab Footer
                    * @section footer style
                    * @tip Set the background color and borders for your email's footer area.
                    * @theme footer
                    */
                    #templateFooter {
                        /*@editable*/
                        background-color: #000;
                    }

                    /**
                    * @tab Footer
                    * @section footer text
                    * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                    * @theme footer
                    */
                    .footerContent {
                        /*@editable*/
                        color: #fff;
                        /*@editable*/
                        font-family: Helvetica;
                        /*@editable*/
                        font-size: 10px;
                        /*@editable*/
                        line-height: 150%;
                        padding-top: 20px;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        /*@editable*/
                        text-align: left;
                    }

                    /**
                    * @tab Footer
                    * @section footer link
                    * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                    */
                    .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */
                    .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */
                    {
                        /*@editable*/
                        color: #fff;
                        /*@editable*/
                        font-weight: normal;
                        /*@editable*/
                        text-decoration: underline;
                    }

                    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
                    @media only screen and (max-width: 480px) {
                        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                        body, table, td, p, a, li, blockquote {
                            -webkit-text-size-adjust: none !important;
                        }

                        /* Prevent Webkit platforms from changing default text sizes */
                        body {
                            width: 100% !important;
                            min-width: 100% !important;
                        }

                        /* Prevent iOS Mail from adding padding to the body */
                        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                        #bodyCell {
                            padding: 10px !important;
                        }

                        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
                        /* ======== Page Styles ======== */
                        /**
                        * @tab Mobile Styles
                        * @section template width
                        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                        */
                        #templateContainer {
                            max-width: 600px !important;
                            /*@editable*/
                            width: 100% !important;
                        }

                        /**
                        * @tab Mobile Styles
                        * @section heading 1
                        * @tip Make the first-level headings larger in size for better readability on small screens.
                        */
                        h1 {
                            /*@editable*/
                            font-size: 24px !important;
                            /*@editable*/
                            line-height: 100% !important;
                        }

                        /**
                        * @tab Mobile Styles
                        * @section heading 2
                        * @tip Make the second-level headings larger in size for better readability on small screens.
                        */
                        h2 {
                            /*@editable*/
                            font-size: 20px !important;
                            /*@editable*/
                            line-height: 100% !important;
                        }

                        /**
                        * @tab Mobile Styles
                        * @section heading 3
                        * @tip Make the third-level headings larger in size for better readability on small screens.
                        */
                        h3 {
                            /*@editable*/
                            font-size: 18px !important;
                            /*@editable*/
                            line-height: 100% !important;
                        }

                        /**
                        * @tab Mobile Styles
                        * @section heading 4
                        * @tip Make the fourth-level headings larger in size for better readability on small screens.
                        */
                        h4 {
                            /*@editable*/
                            font-size: 16px !important;
                            /*@editable*/
                            line-height: 100% !important;
                        }

                        /* ======== Header Styles ======== */
                        #templatePreheader {
                            display: none !important;
                        }

                        /* Hide the template preheader to save space */
                        /**
                        * @tab Mobile Styles
                        * @section header image
                        * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                        */
                        #headerImage {
                            height: auto !important;
                            /*@editable*/
                            max-width: 600px !important;
                            /*@editable*/
                            width: 100% !important;
                        }

                        /**
                        * @tab Mobile Styles
                        * @section header text
                        * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                        */
                        .headerContent {
                            /*@editable*/
                            font-size: 20px !important;
                            /*@editable*/
                            line-height: 125% !important;
                        }

                        /* ======== Body Styles ======== */
                        /**
                        * @tab Mobile Styles
                        * @section body text
                        * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                        */
                        .bodyContent {
                            /*@editable*/
                            font-size: 18px !important;
                            /*@editable*/
                            line-height: 125% !important;
                        }

                        /* ======== Column Styles ======== */
                        .templateColumnContainer {
                            display: block !important;
                            width: 100% !important;
                        }

                        /**
                        * @tab Mobile Styles
                        * @section column image
                        * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                        */
                        .columnImage {
                            height: auto !important;
                            /*@editable*/
                            max-width: 480px !important;
                            /*@editable*/
                            width: 100% !important;
                        }

                        /**
                        * @tab Mobile Styles
                        * @section left column text
                        * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                        */
                        .leftColumnContent {
                            /*@editable*/
                            font-size: 16px !important;
                            /*@editable*/
                            line-height: 125% !important;
                        }

                        /**
                        * @tab Mobile Styles
                        * @section right column text
                        * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                        */
                        .rightColumnContent {
                            /*@editable*/
                            font-size: 16px !important;
                            /*@editable*/
                            line-height: 125% !important;
                        }

                        /* ======== Footer Styles ======== */
                        /**
                        * @tab Mobile Styles
                        * @section footer text
                        * @tip Make the body content text larger in size for better readability on small screens.
                        */
                        .footerContent {
                            /*@editable*/
                            font-size: 14px !important;
                            /*@editable*/
                            line-height: 115% !important;
                        }

                        .footerContent a {
                            display: block !important;
                        }

                        /* Place footer social and utility links on their own lines, for easier access */
                    }

                    .footer-app-link {
                        font-size: 17px;
                        text-decoration: none !important;
                    }
                </style>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
